<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Akshat Chitransh</title>

    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet"
href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect"
          href="https://fonts.googleapis.com">

    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <!-- Navbar -->

    <header>

        <nav class="navbar">

            <div class="logo">
                AC
            </div>

            <ul class="nav-links" id="navLinks">

                <li><a href="#about">About</a></li>

                <li><a href="#education">Education</a></li>

                <li><a href="#skills">Skills</a></li>

                <li><a href="#experience">Experience</a></li>

                <li><a href="#projects">Projects</a></li>

                <li><a href="#achievements">Achievements</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

            <div class="hamburger"
                 id="hamburger">

                <i class="fa-solid fa-bars"></i>

            </div>

        </nav>

    </header>

    <!-- Hero -->

    <section class="hero">

        <h1>
            Hello, I'm
            <span id="typing"></span>
        </h1>

        <h2>
            Full Stack Developer |
            Backend Enthusiast
        </h2>

        <p>
            Passionate about scalable backend systems,
            artificial intelligence applications,
            and solving complex algorithmic problems.
        </p>

        <div class="hero-buttons">

            <a href="#projects"
               class="btn">

                View Projects

            </a>

            <a href="resume.pdf"
               class="btn-outline"
               download>

                Download Resume

            </a>

        </div>

    </section>

    <!-- About -->

    <section class="section"
             id="about">

        <h2 class="section-title">
            About Me
        </h2>

        <div class="underline"></div>

        <div class="card">

            <p>
                I'm Akshat Chitransh, a B.Tech student
                at IIIT Bhopal specializing in
                Electronics and Communication Engineering.
            </p>

            <br>

            <p>
                I enjoy building scalable applications,
                backend systems, AI-powered tools,
                vector databases, and event-driven
                architectures.
            </p>

            <br>

            <p>
                My interests include Full Stack
                Development, System Design,
                Distributed Systems and DSA.
            </p>

        </div>

    </section>

    <!-- Education -->

    <section class="section"
             id="education">

        <h2 class="section-title">
            Education
        </h2>

        <div class="underline"></div>

        <div class="card">

            <h3>
                IIIT Bhopal
            </h3>

            <br>

            <p>
                Bachelor of Technology
            </p>

            <p>
                Electronics and Communication Engineering
            </p>

            <p>
                2023 – 2027
            </p>

            <p>
                CGPA: 8.68
            </p>

        </div>

        <div class="card">

            <h3>
                Relevant Coursework
            </h3>

            <br>

            <p>
                Data Structures & Algorithms
            </p>

            <p>
                DBMS
            </p>

            <p>
                OOP
            </p>

            <p>
                Computer Networks
            </p>

        </div>

    </section>

    <!-- Skills -->

    <section class="section"
             id="skills">

        <h2 class="section-title">
            Programming Languages
        </h2>

        <div class="underline"></div>

        <div class="grid">

           <div class="skill-card">

    <i class="devicon-cplusplus-plain colored"></i>

    <h3>C++</h3>

</div>


           <div class="skill-card">

   
            <i class="devicon-python-plain colored"></i>
          

    <h3>Python</h3>

</div>


            <div class="skill-card">

    
           
            <i class="devicon-javascript-plain colored"></i>
          
          

    <h3>Javascript</h3>

</div>


           
           <div class="skill-card">

   
            
            <i class="devicon-c-original colored"></i>
          
          

    <h3>C</h3>

</div>


           
           <div class="skill-card">

   
           
            <i class="devicon-html5-plain colored"></i>
          
          

    <h3>HTML</h3>

</div>


             <div class="skill-card">

   
           
            <i class="devicon-css3-plain colored"></i>
          
          

    <h3>CSS</h3>

</div>

 <div class="skill-card">

   
           
            <i class="devicon-mysql-original colored"></i>
          
          

    <h3>MYSQL</h3>

</div>

 <div class="skill-card">

   
           
            <i class="devicon-matlab-plain colored"></i>
          
          

    <h3>MATLAB</h3>

</div>

 <div class="skill-card">

   
            
            <i class="devicon-mongodb-plain colored"></i>
          
          

    <h3>MongoDB</h3>

</div>

        </div>

    </section>

    <!-- Technologies -->

    <section class="section">

        <h2 class="section-title">
            Technologies
        </h2>

        <div class="underline"></div>

        <div class="grid">

    <div class="skill-card">

        <i class="devicon-nodejs-plain-wordmark colored"></i>

        <h3>Node.js</h3>

    </div>

    <div class="skill-card">

        <i class="devicon-express-original colored"></i>

        <h3>Express.js</h3>

    </div>

    <div class="skill-card">

        <i class="devicon-react-original colored"></i>

        <h3>React.js</h3>

    </div>

    <div class="skill-card">

        <i class="devicon-nextjs-original-wordmark colored"></i>

        <h3>Next.js</h3>

    </div>

    <div class="skill-card">

        <i class="devicon-mongodb-plain colored"></i>

        <h3>MongoDB</h3>

    </div>

    <div class="skill-card">

        <i class="devicon-postgresql-plain colored"></i>

        <h3>PostgreSQL</h3>

    </div>

    <div class="skill-card">

        <i class="devicon-docker-plain colored"></i>

        <h3>Docker</h3>

    </div>

    <div class="skill-card">

        <i class="devicon-graphql-plain colored"></i>

        <h3>GraphQL</h3>

    </div>

    <div class="skill-card">

        <i class="fa-solid fa-brain"></i>

        <h3>OpenAI</h3>

    </div>

    <div class="skill-card">

        <i class="fa-solid fa-database"></i>

        <h3>Pinecone</h3>

    </div>

</div>

    </section>

    <!-- Experience -->

    <section class="section"
             id="experience">

        <h2 class="section-title">
            Experience
        </h2>

        <div class="underline"></div>

        <div class="timeline">

            <div class="timeline-card">

                <span class="date">
                    Mar 2026 – May 2026
                </span>

                <h3>
                    Full Stack Developer
                </h3>

                <h4>
                    Raizzify (Remote)
                </h4>

                <ul>

                    <li>
                        Developed custom WhatsApp communication workflows.
                    </li>

                    <li>
                        Created responsive modal interfaces.
                    </li>

                    <li>
                        Improved UI responsiveness.
                    </li>

                    <li>
                        Collaborated using Git and GitHub.
                    </li>

                    <li>
                        Participated in frontend-backend integration.
                    </li>

                </ul>

            </div>

        </div>

    </section>

    <!-- Projects -->

    <section class="section"
             id="projects">

        <h2 class="section-title">
            Projects
        </h2>

        <div class="underline"></div>

        <!-- Project 1 -->

        <div class="project-card">

            <h3>
                AI-Powered CI/CD Debugging Platform
            </h3>

            <div class="tags">

                <span>Node.js</span>

                <span>TypeScript</span>

                <span>OpenAI</span>

                <span>MongoDB</span>

            </div>

            <ul>

                <li>Designed scalable log-processing pipelines.</li>

                <li>Implemented real-time failure detection.</li>

                <li>Integrated OpenAI APIs.</li>

                <li>Generated automated debugging reports.</li>

                <li>Reduced developer debugging time.</li>

            </ul>

            <br>

            <div class="project-buttons">

    <a href="#"
       target="_blank"
       class="project-btn">

        <i class="fa-solid fa-globe"></i>
        Live Demo

    </a>

    <a href="https://github.com/akshatchitransh/CICD-AUTOMATION-_BACK"
       target="_blank"
       class="project-btn">

        <i class="fa-brands fa-github"></i>
        GitHub

    </a>

    <a href="#"
       target="_blank"
       class="project-btn">

        <i class="fa-solid fa-video"></i>
        Demo Video

    </a>

</div>

        </div>

        <!-- Project 2 -->

        <div class="project-card">

            <h3>
                Memory – Solution to Your Favorite Links
            </h3>

            <div class="tags">

                <span>Pinecone</span>

                <span>MongoDB</span>

                <span>OpenAI</span>

            </div>

            <ul>

                <li>Built semantic search system.</li>

                <li>Integrated vector embeddings.</li>

                <li>Implemented similarity search.</li>

                <li>Enhanced search accuracy.</li>

                <li>Optimized performance.</li>

            </ul>

            <br>

         <div class="project-buttons">

    <a href="https://brainji-front.vercel.app/"
       target="_blank"
       class="project-btn">

        <i class="fa-solid fa-globe"></i>
        Live Demo

    </a>

    <a href="https://github.com/akshatchitransh/BRAINJI"
       target="_blank"
       class="project-btn">

        <i class="fa-brands fa-github"></i>
        GitHub

    </a>

    <a href="#"
       target="_blank"
       class="project-btn">

        <i class="fa-solid fa-video"></i>
        Demo Video

    </a>

</div>

        </div>

        <!-- Project 3 -->

        <div class="project-card">

            <h3>
                AlgoMind: AI Coding Feedback System
            </h3>

            <div class="tags">

                <span>Neo4j</span>

                <span>Qwen</span>

                <span>Docker</span>

            </div>

            <ul>

                <li>Developed browser extension.</li>

                <li>Captured coding errors.</li>

                <li>Implemented graph queries.</li>

                <li>Integrated Neo4j database.</li>

                <li>Generated AI-powered feedback.</li>

            </ul>

            <br>
<div class="project-buttons">

    <a href="#"
       target="_blank"
       class="project-btn">

        <i class="fa-solid fa-globe"></i>
        Live Demo

    </a>

    <a href="https://github.com/akshatchitransh/Algo_Mind-Extension"
       target="_blank"
       class="project-btn">

        <i class="fa-brands fa-github"></i>
        GitHub

    </a>

    <a href="#"
       target="_blank"
       class="project-btn">

        <i class="fa-solid fa-video"></i>
        Demo Video

    </a>

</div>

        </div>

    </section>

    <!-- Achievements -->

    <section class="section"
         id="achievements">

    <h2 class="section-title">
        Achievements
    </h2>

    <div class="underline"></div>

    <div class="card">

        <h3>
            Solved 200+ Problems on LeetCode
        </h3>

        <br>

        <p>
            Demonstrated strong problem-solving skills by solving more than 200 algorithmic problems covering arrays, graphs, dynamic programming, trees, recursion, and advanced data structures.
        </p>

    </div>

    <div class="card">

        <h3>
            Teaching Assistant for Electronic Devices
        </h3>

        <br>

        <p>
            Assisted students in understanding core electronics concepts, resolved doubts, and supported faculty in conducting practical and academic sessions.
        </p>

    </div>

    <div class="card">

        <h3>
            Secured Rank 3 in Hack-O-Sprint 2.0
        </h3>

        <br>

        <p>
            Achieved third position in a competitive hackathon by collaborating with teammates and developing innovative technical solutions under strict deadlines.
        </p>

    </div>

    <div class="card">

        <h3>
            IEEE Student Chapter Coordinator
        </h3>

        <br>

        <p>
            Organized technical events, coordinated student activities, and contributed to building an active engineering community within the institute.
        </p>

    </div>

</section>

    <!-- Profiles -->

   <section class="section">

    <h2 class="section-title">
        Profiles
    </h2>

    <div class="underline"></div>

    <div class="profile-grid">

        <!-- GitHub -->

        <a href="https://github.com/akshatchitransh"
           target="_blank">

            <i class="devicon-github-original-wordmark colored"></i>

            <h3>GitHub</h3>

        </a>

        <!-- LeetCode -->

        <a href="https://leetcode.com/u/akshat_chitransh/"
           target="_blank">

            <i class="devicon-leetcode-plain colored"></i>

            <h3>LeetCode</h3>

        </a>

        <!-- LinkedIn -->

        <a href="https://www.linkedin.com/in/geekyakshat/"
           target="_blank">

            <i class="devicon-linkedin-plain colored"></i>

            <h3>LinkedIn</h3>

        </a>

        <!-- CodeChef -->

        <a href="https://www.codechef.com/users/gang_glide_00"
           target="_blank">

            <i class="devicon-codeac-original colored"></i>

            <h3>CodeChef</h3>

        </a>

    </div>

</section>

    <!-- Contact -->

   <section class="section" id="contact">

    <h2 class="section-title">
        Contact Me
    </h2>

    <div class="underline"></div>

    <div class="contact-grid">

        <div class="contact-card">

            <i class="fa-solid fa-envelope"></i>

            <p>
                akshat.chitransh3108@gmail.com
            </p>

        </div>

        <div class="contact-card">

            <i class="fa-solid fa-phone"></i>

            <p>
                +91 9301718770
            </p>

        </div>

        <div class="contact-card">

            <i class="fa-solid fa-location-dot"></i>

            <p>
                Bhopal, Madhya Pradesh, India
            </p>

        </div>

    </div>

</section>

    <button id="topBtn">
        ↑
    </button>

    <script src="script.js"></script>

</body>

</html>